.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#root {
  text-align: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  /* width: 100%; */

  /* margin-left: -100px; */
  /* width: 100vw; */
  /* background: linear-gradient(#fff, #999); */
  /* background: linear-gradient(#e66465, #9198e5); */
}

#root>div {
  /* width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center; */
}


.swipe {
  position: absolute;
}

.cardContainer {
  width: 90vw;
  overflow: hidden;
  /* max-width: 260px; */
  /* height: 300px; */
}

.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 450px;
  height: 650px;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.1);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.swipe:last-of-type {

}

.card h3 {
  position: absolute;
  bottom: 0;
  /* margin: 10px; */
  color: #fff;
}

.infoText {
  width: 100%;
  height: 28px;
  justify-content: center;
  display: flex;
  /* color: #F38D68; */
  color: #fff;
  animation: popup 200ms;
}

@keyframes popup {
  0% {
    transform: scale(0);
  } 70% {
    transform: scale(1.1);
  } 85% {
    transform: scale(0.94);
  } 100% {
    transform: scale(1);
  }
}
